name=AutoSerial
version=0.1
author=Radek Kubera (rkubera)
maintainer=Radek Kubera (rkubera)
sentence=Unified (hardware and software) serial port library.
paragraph=
url=https://github.com/rkubera/autoserial
architectures=*
category=Communication
